<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Leslie Schutt" />
<title>Guess-4!</title>

 <link rel="stylesheet" type="text/css" href="css/Guess4Style.css">
 
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script type="text/javascript" src="js/Guess4.js"></script>    
</head>

<body>	<!-- This Number Game, Guess-4! is in honor of my Dad, William S. Armstrong  -->
  <div id="intro">
	<h1>Welcome to<br />Guess-4!<br /></h1> 
	<p>- Guess my 4-digit number in 12 guesses or less - </p>
         <br />

 </div>	<!--  close intro -->

    <div id="rules">RULES<br /> 
	     <span><img src="images/downArrows22.png" alt="<click here>"></span>
    </div>
   
   <span class="newgame" onclick="newGame()"> Start Game </span>

  <div class="slideup">																  
     Here are the basic rules for Guess-4!:  
	<ul>
		<li>Enter a four-digit number  - No duplicates, and No spaces. <br />
	  I'll give you 12 guesses... but try to guess my number in 7 guesses or less.<br /><br />  
      </li>
		<li>I will tell you how many of your numbers are CORRECT but in the wrong position (picas) and how many are in the RIGHT POSITION (Forms).</li>
	</ul>

   <u>EXAMPLE:</u> <br />If my number is: &nbsp; &nbsp; &nbsp; &nbsp; <span class="bigger"><span class="orange">1</span><span class="red">2</span>34</span><br /><br />
   and your guess is:  &nbsp; &nbsp;  &nbsp; &nbsp;  <span class="bigger"><span class="orange">1</span>98<span class="red">2</span></span><br />
   &nbsp; &nbsp; &nbsp; you have: <span class="orange">1 Form</span>, <span class="red">1 Pica</span>.
      <br /><br />
    <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Have Fun!"</b> 
    <br>
   </div>  <!-- close slideup -->
 
 

 <div class="centerwrap">
   <p id="feedback"><u>Your Score: </u></p>
 
   <div id="commBox">
	   <h4>What is your guess?<span class="guessesLeft"></span></h4>
	   <input type="text" name="nextGuess" id="nextGuess" width="8" height="5" >
       <input type="submit" name="go" id="go" value="Go!" width="8" onclick="newGuess()">
   </div>	<!-- close commbox -->
</div>	 <!-- close centerwrap -->


 <input type="button" id="openScratchpad" name="openScratchpad" value="- Display Scratchpad -">


<div id="scratchpad">
  <div id="numline">
     <p>0</p> <p>1</p> <p>2</p> <p>3</p> <p>4</p> <p>5</p> <p>6</p> <p>7</p> <p>8</p> <p>9</p> <input type="button" id="xout" name="xout" value="x-out"> &nbsp; <input type="button" id="circle" name="circle" value="circle">  
  </div>	


   <div id="possible">
      <p class="adder">Possible Guesses<span class="plus"></span></p>
	 <div><span class="del" onclick="gone(event)"></span><div><div class="blanks"></div><div class="blanks"></div><div class="blanks" ></div><div class="blanks"></div></div></div>
 </div>

 <div id="possright">
      <p class="adder">Alternatives<span class="plus"></span></p>
	<div><span class="del" onclick="gone(event)"></span><div class="or"> <span>(</span><div class="blanks"></div><span>or</span><div class="blanks"></div> <span>)</span></div></div> 
  </div>										 
  
</div> <!-- close scratchpad scrolldown div -->


<div id="winLose"><h2> X </h2>
 </div> 
 


 <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
//<![CDATA[
var sc_project=6320388; 
var sc_invisible=1; 
var sc_security="a3324900"; 
var sc_https=1; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter_xhtml.js'></"+"script>");
//]]>
</script>
<noscript><div class="statcounter"><a title="click tracking"
href="http://statcounter.com/" class="statcounter"><img
class="statcounter"
src="http://c.statcounter.com/6320388/0/a3324900/1/"
alt="click tracking" /></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
			