body {width:100%; margin:0px; padding:0px; font-family:'Roboto', sans-serif; font-size:1.2em; color:rgb(130,90,150); }
	input {font-size:1.2em; }
	#intro {width:70%; height:auto; margin:0px; margin-left:14%; display:inline-block; font-family:'Roboto', sans-serif; text-align:center; }
	#intro h1 {font-size:1.8em; margin-bottom:-10px; }
	#intro h2 {margin-bottom:-5px; font-size:1.4em; line-height:2.15em; }
	.newgame {float:right; width:75px; height:auto; margin:0px 55px; margin-top:-38px; padding:7px; font-family:'Roboto', sans-serif; font-weight:bold; text-align:center; border:2px solid purple; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; box-shadow:2px 2px 2px; }
    
	#rules {width:75%; max-width:280px; height:40px; margin:0px 35px; margin-top:-10px; font-family:'Roboto', sans-serif; font-size:0.94em; }
	 #rules > span { width:22; height:12; margin-left:18px;} 
	.slideup {float:left; clear:left; margin-left:50px; width:85%; max-width:360px; padding:7px; font-family:'Roboto', sans-serif; font-size:0.75em; color:purple; border:solid 1px darkblue; display:none;/*box-shadow:(3px,4px,4px);*/ }
	.orange {color:orange; font-weight:bold; }
	.red {color:red; font-weight:bold; }
	.tab {width:35px; height:15px;}

	.centerwrap {width:44%; min-width:312px; margin-top:0px; margin-bottom:40px; padding:0px; margin-left:37%;}
	#commBox {max-width:412px; max-height:74px; margin:15px 15px; font-family:'Roboto', sans-serif; }
 	#commBox h4 {float:left; vertical-align:bottom;}

	.guessesLeft {float:right; width:190px; margin:0px; padding-right:5px; font-family:'Roboto', sans-serif; font-size:0.8em;font-weight:normal; font-style:italic; font-weight:bold; text-align:center; vertical-align:top; display:none;}
	#feedback {float:left; width:290px; min-width:312px; height:auto; margin:0px; margin-top:-25px; padding:0px; margin-bottom:18px;  padding-left:20px; line-height:1.6em; overflow:auto; display:none; }
	
	.winners { background-color:gray; }
	#winLose { position:absolute; top:65px; left:60px; width:85%; min-width:300px; height:60%; min-height:200px; 
	background-color:rgb(225,208,238); margin-top:50px; padding-top:50px; padding-left:20px; font-family:comic sans ms; font-size:2.0em; 
	color:purple; text-align:center; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; box-shadow:2px 2px 4px rgb(120,50,180); display:none;}
	#winLose h2 {float:right; margin-top:-30px; margin-right:17px; margin-left:50px; padding:0px 10px; background-color:rgb(200,205,235); font-size:21px; line-height:1.0em; border:1px solid purple; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; box-shadow:2px 2px 2px; cursor:pointer; }
	
	.bigger {font-size:1.5em; text-align:center; }
	.over {background-color:purple; }

	#numline {float:left; clear:both; margin-top:27px; }
	#numline input {width:60px; margin-top:28px; font-size:0.8em; text-align:center;}
	#numline p {float:left; margin:12px 0px; margin-top:18px; margin-right:22px; padding:3px 7px; font-size:1.2em; line-height:31px; display:inline-block;}
	
    #openScratchpad {float:left; clear:both; margin-top:110px; margin-bottom:30px; margin-left:100px; font-size:0.67em; border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;}  
	#scratchpad {float:left; width:90%; clear:left; position:relative; margin-top:32px; margin-left:100px; margin-right:35px; margin-bottom: 35px; border-top:1px solid purple; display:none; }    
	#possible {float:left; clear:left; width:257px; min-width:250px; display:inline-block; }
	  #possible>div {height:23px; }
	#possright {float:right; width:32%; max-width:170px; margin-right:30px; padding-left:140px; padding-left:70px; border-left:1px solid purple; }
	  .or>span {float:left; font-size:1em; line-height:35px; display:inline-block; }
	  
	.plus {width:16px; height:16px; margin-top:15px; margin-left:20px; background-image:url('../images/pluspurple.jpg'); background-size:cover; background-repeat:no-repeat; display:inline-block; }
	.blanks {float:left; width:25px; height:23px; margin-right:12px; margin-left:0px; padding-bottom:2px; text-align:center; border-bottom:2px solid purple; display:inline-block;}
	.del {float:left; width:18px; height:18px; margin-top:5px; margin-right:20px; background-image:url('../images/minuspurple.jpg'); background-size:cover; background-repeat:no-repeat; display:inline-block;}
   	.del>p {float:left; display:inline-block; clear:right; }
	#tempInput {margin-top: -6px; }

	.highlight {background-color:rgb(200,190,230); }
    .xout {background-image:url('../images/xout4.png'); background-size:cover; background-repeat:no-repeat; background-position: -3px 0px;}
	.circle {background-image:url('../images/circle4.png'); background-repeat:no-repeat; background-position: -3px -1px;}
  
@media only screen and (max-width:800px) {
	.centerwrap {margin-left:26%; width:53%;}
	#openScratchpad {margin-left:30px;}
	#numline {width:92%; max-width:745px; }
	#scratchpad {margin-left: 30px;
		
	}
 @media only screen and (max-width:656px) {
	#feedback p {margin-bottom:-12px;}
	#numline {width:340px; margin:0 auto; margin-left:18%;}
	#numline p {margin-right:18px;}
	#possright {margin-bottom:50px;} 
 }
 @media only screen and (max-width:590px) {
	#rules {width:14%;}
	.centerwrap {margin-left:22%;}
	#possible {margin-top:25px; margin-left:23%;}
	#possright {clear:both; float:left; width:290px; margin-top:40px; margin-left:14%; border-left:none;}
	
	}
 @media only screen and (max-width:480px) {
	winLose {top:10px; left:10px; max-width: 320px; max-height:225px; }
	#openScratchpad {margin-left:100px; font-size:0.9em; }
	#scratchpad, #scratchright {margin-left:15px; margin-right:25px;}
	.blanks {width:35px; }
	}